# E-Commerce-Shopping-

./: .env  .gitignore  README.md  appsettings.json  package.json  tailwind.config.js  tsconfig.json
Liara_Ecom-main/: index.html  package-lock.json
Liara_Ecom-main/src/: App.tsx
Liara_Ecom-main/src/components/: Addcategory.tsx  CartPage.tsx  Category.tsx  EditProduct.tsx  Footer.tsx  Herosection.tsx  LoadingGrid.tsx  NewArrivals.tsx  ProductListing.tsx  ProductModal.tsx  ProductPage.tsx  ResetPassword.tsx  ReturnOrderForm.tsx  ReturnOrderTracking.tsx  SizeChart.tsx  WishlistPage.tsx
Liara_Ecom-main/src/types/: Product.ts  ReturnRequest.ts
backend/: WebApplication1.sln
backend/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
backend/WebApplication1/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController .cs  ReturnRequestController.cs  UsersController.cs  WishlistController.cs  productController.cs
backend/WebApplication1/DataAccess/: DACart.cs  DACategory.cs  DACheckout.cs  DAProduct.cs  DAReturnRequest.cs  DAUser.cs  DAWishlist.cs
backend/WebApplication1/Models/: CartItemModel.cs  CategoryModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  PlaceOrderViewModel.cs  ProductReviewModel.cs  ResetPasswordModel.cs  ReturnRequestModel.cs  SubCategoryModel.cs  UpdateProductModel.cs  UpdateSubCategoryModel.cs  UserModel.cs  registerModel.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
backend/WebApplication1/sqlHelper/: SqlHelper.cs
src/components/: AboutUs.tsx  Addproduct.tsx  AdminDashboard.tsx  AdminReturnDashboard.tsx  AdminSidebar.tsx  CheckoutForm.tsx  CustomerLogin.tsx  Home.tsx  NavBar.tsx  OrderDetails.tsx  OrderDisplay.tsx  Orders.tsx  Product.tsx  ProductCard.tsx  ProductDetails.tsx  ProtectedRoute.tsx  SearchResults.tsx  SignUp.tsx  SubCategoryProducts.tsx  UserManagement.tsx
src/types/: CartItem.ts
src/utils/: auth.ts
